<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <title>Team</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-light border-bottom border-danger">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="150" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto font-weight-bold">
        </ul>

        <form class="form-inline my-2 my-lg-0 mr-5">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>

        <span class="navbar-text">
          <ul class="navbar-nav mr-auto font-weight-bold">
            <li class="nav-item active">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="team.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html"><i class="fa fa-user-o" aria-hidden="true">Login/Signup</i>
              </a>
            </li>
          </ul>
        </span>
      </div>
    </nav>
    <!-- -------------------------------------------------------------------------------------------- -->
    <div class="container">
      <div class="row">
        
      <div class="card col-lg m-4 pt-3 pb-3" style="width: 18rem;">
        <i class="fa fa-user-md text-center" aria-hidden="true"></i>
        <div class="card-body">
          <h3 class="card-title text-left">Preet Rathi</h3>
          <h6 class="card-subtitle mb-2 text-muted">Chief Executive Officer</h6>
          <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti voluptatibus eligendi animi. Deleniti porro vero odio eveniet exercitationem eos.</p>
          <a class="btn btn-danger" href="#">Know More</a>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
      <div class="card col-lg m-4 pt-3 pb-3" style="width: 18rem;">
        <i class="fa fa-user-md text-center" aria-hidden="true"></i>
        <div class="card-body">
          <h3 class="card-title text-left">Padam Motiani</h3>
          <h6 class="card-subtitle mb-2 text-muted">Chief Operating Officer</h6>
          <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti voluptatibus eligendi animi. Deleniti porro vero odio eveniet exercitationem eos.</p>
          <a class="btn btn-danger" href="#">Know More</a>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
      <div class="card col-lg m-4 pt-3 pb-3" style="width: 18rem;">
        <i class="fa fa-user-md text-center" aria-hidden="true"></i>
        <div class="card-body">
          <h3 class="card-title text-left">Parkash Rai</h3>
          <h6 class="card-subtitle mb-2 text-muted">Chief Technology Office</h6>
          <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti voluptatibus eligendi animi. Deleniti porro vero odio eveniet exercitationem eos.</p>
          <a class="btn btn-danger" href="#">Know More</a>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>

      </div>

    </div>

    <footer>
      <h5>Copyright &copy; MR-DOCTOR</h5>
    </footer>

  </div>


  



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>